{
  "name": "runmythings",
  "version": "0.0.2",
  "license": "MIT",
  "bin": {
    "runmythings": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=16.13.0"
  },
  "scripts": {
    "build": "tsc",
    "clean": "npx -y rimraf dist",
    "start": "yarn build && node dist/cli",
    "test": "jest",
    "demo": "yarn start \"node echoLoop.js p1\" \"node echoLoop.js p2\" \"node echoLoop.js p3\""
  },
  "dependencies": {
    "ink": "^3.2.0",
    "ink-use-stdout-dimensions": "^1.0.5",
    "meow": "^9.0.0",
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "^2.0.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.34",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  }
}
